<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout="@layout/dummy_map_layout" />

<!--    TODO garvity layout is set to right instead of top not sure if this will cause problems-->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/dark_level3"
        map:cardCornerRadius="16dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="6dp" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_infos_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/maps_button_img_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_infos_opened"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/maps_button_img_tool_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@android:drawable/arrow_down_float"
                    android:backgroundTint="@android:color/transparent"/>

                <TextView
                    android:id="@+id/maps_text_tool_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toStartOf="@id/maps_button_img_close"
                    android:layout_toLeftOf="@id/maps_button_img_close"
                    android:layout_toEndOf="@+id/maps_button_img_tool_menu"
                    android:layout_toRightOf="@+id/maps_button_img_tool_menu"
                    android:text="Ajoutez des marqueurs autour de votre parcel.
                \nAppuyez et maintenez pour ajouter un marqueur, puis cliquez sur les marqueurs qui les relient."
                    android:textColor="@color/light_text_2"
                    android:textSize="12sp"
                    android:visibility="visible"/>

                <SearchView
                    android:id="@+id/maps_searchview_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toStartOf="@id/maps_button_img_close"
                    android:layout_toLeftOf="@id/maps_button_img_close"
                    android:layout_toEndOf="@+id/maps_button_img_tool_menu"
                    android:layout_toRightOf="@+id/maps_button_img_tool_menu"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawableRight="@drawable/ic_more"
                    android:drawablePadding="4dp"
                    android:queryHint="Entrez l'adresse, la ville ou le code postal"
                    android:textColor="@color/light_text_2"
                    android:textColorHint="@color/light_text_1"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/maps_button_img_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_close" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/maps_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>